[supervisord]
nodaemon=true
logfile=/app/supervisord.log

[program:dispatcher]
command=python3 /app/dispatcher.py
autostart=true
autorestart=true
stderr_logfile=/app/dispatcher_stderr.log
stdout_logfile=/app/dispatcher_stdout.log

[program:flask-web]
command=python3 /app/app.py
autostart=true
autorestart=true
stderr_logfile=/app/flask_web_stderr.log
stdout_logfile=/app/flask_web_stdout.log
